
@font-face
  font:
    family: 'Figtree'
    weight: normal
    style: normal
    display: swap
  src: local('Figtree Regular'), local('Figtree-Regular'), url('../fonts/Figtree-Regular.woff2') format('woff2')

@font-face
  font:
    family: 'Figtree'
    weight: bold
    style: normal
    display: swap
  src: local('Figtree Bold'), local('Figtree-Bold'), url('../fonts/Figtree-Bold.woff2') format('woff2')
